graph G{        

Clostridium [color="#43AC43", style=filled]
Collinsella [color="#43AC43", style=filled]
Coriobacteriaceae_Unclassified [color="#43AC43", style=filled]
Turicibacter [color="#43AC43", style=filled]
Anaerovorax [color="#43AC43", style=filled]
Anaerostipes [color="#43AC43", style=filled]
Coprococcus [color="#43AC43", style=filled]
Dorea [color="#43AC43", style=filled]
Pseudobutyrivibrio [color="#43AC43", style=filled]
Roseburia [color="#43AC43", style=filled]
Lachnospiraceae_Unclassified [color="#43AC43", style=filled]
Haemophilus [color="#43AC43", style=filled]
Pasteurellaceae_Unclassified [color="#43AC43", style=filled]
Peptostreptococcaceae_Unclassified [color="#43AC43", style=filled]
Sporacetigenium [color="#43AC43", style=filled]
Barnesiella [color="#43AC43", style=filled]
Butyricimonas [color="#43AC43", style=filled]
Porphyromonadaceae_Unclassified [color="#43AC43", style=filled]
Paraprevotella [color="#43AC43", style=filled]
Prevotella [color="#43AC43", style=filled]
Prevotellaceae_Unclassified [color="#43AC43", style=filled]
Acetanaerobacterium [color="#43AC43", style=filled]
Anaerotruncus [color="#43AC43", style=filled]
Butyricicoccus [color="#43AC43", style=filled]
Faecalibacterium [color="#43AC43", style=filled]
Oscillibacter [color="#43AC43", style=filled]
Ruminococcus [color="#43AC43", style=filled]
Sporobacter [color="#43AC43", style=filled]
Ruminococcaceae_Unclassified [color="#43AC43", style=filled]
Anaerotruncus [color="#43AC43", style=filled]
Veillonella [color="#43AC43", style=filled]
Blautia[color="#43AC43", style=filled]

edge [color=red, penwidth=3] //pattern 1

Ruminococcaceae_Unclassified --  Oscillibacter 
Ruminococcus -- Oscillibacter 
Sporobacter --  Oscillibacter 
Ruminococcus -- Ruminococcaceae_Unclassified 
Sporobacter --  Ruminococcaceae_Unclassified  
Sporobacter --  Ruminococcus

edge [color=blue] //pattern 2

Clostridium -- Turicibacter 
Sporacetigenium -- Turicibacter 
Peptostreptococcaceae_Unclassified -- Turicibacter 
Sporacetigenium -- Clostridium 
Peptostreptococcaceae_Unclassified -- Clostridium   
Peptostreptococcaceae_Unclassified -- Sporacetigenium  

edge [color=forestgreen] //pattern 3

Lachnospiraceae_Unclassified -- Roseburia 
Lachnospiraceae_Unclassified -- Coprococcus 
Lachnospiraceae_Unclassified -- Butyricicoccus 
Roseburia -- Coprococcus 
Roseburia -- Butyricicoccus 
Coprococcus -- Butyricicoccus 

edge [color=darkviolet] //pattern 4

Prevotella -- Prevotellaceae_Unclassified 
Prevotella -- Coriobacteriaceae_Unclassified 
Prevotella -- Collinsella 
Coriobacteriaceae_Unclassified -- Prevotellaceae_Unclassified 
Coriobacteriaceae_Unclassified -- Collinsella 
Collinsella -- Prevotellaceae_Unclassified

//Prevotellaceae-Prevotella 
//Prevotellaceae-_unclassified 
//Coriobacteriaceae-_unclassified 
//Coriobacteriaceae-Collinsella 

edge [color=gray0] //pattern 5

Butyricimonas -- Barnesiella 
Butyricimonas -- Prevotellaceae_Unclassified 
Butyricimonas -- Paraprevotella 
Barnesiella -- Prevotellaceae_Unclassified 
Barnesiella -- Paraprevotella 
Prevotellaceae_Unclassified -- Paraprevotella 

edge [color=yellow] //pattern 6

Anaerostipes -- Dorea 
Anaerostipes -- Coprococcus 
Anaerostipes -- Blautia 
Dorea -- Coprococcus 
Dorea -- Blautia 
Coprococcus -- Blautia 

edge [color=aquamarine] //pattern 7

Acetanaerobacterium -- Sporobacter 
Acetanaerobacterium -- Porphyromonadaceae_Unclassified 
Acetanaerobacterium -- Barnesiella 
Sporobacter -- Porphyromonadaceae_Unclassified 
Sporobacter -- Barnesiella 
Porphyromonadaceae_Unclassified -- Barnesiella 

edge [color=green] //pattern 8

Oscillibacter -- Anaerotruncus 
Oscillibacter -- Anaerovorax 
Oscillibacter -- Collinsella 
Anaerotruncus -- Anaerovorax 
Anaerotruncus -- Collinsella 
Anaerovorax -- Collinsella 

edge [color=cyan3] //pattern 9

Turicibacter -- Veillonella 
Turicibacter -- Haemophilus 
Turicibacter -- Pasteurellaceae_Unclassified 
Veillonella -- Haemophilus 
Veillonella -- Pasteurellaceae_Unclassified 
Haemophilus -- Pasteurellaceae_Unclassified 

edge [color=deeppink]//10

Pseudobutyrivibrio -- Lachnospiraceae_Unclassified 
Pseudobutyrivibrio -- Anaerotruncus 
Pseudobutyrivibrio -- Faecalibacterium 
Lachnospiraceae_Unclassified -- Anaerotruncus 
Lachnospiraceae_Unclassified -- Faecalibacterium 
Anaerotruncus -- Faecalibacterium 



//1 aquamarine 
//2 blue
//3 cyan3
//4 red
//5 green
//6 forestgreen
//7 darkviolet
//8 deeppink
//9 gray0
//10 yellow
}