cd ~/dev/thesis/bin
from mtv import MTV
from utils.files import parse_dat_file
D = parse_dat_file('../data/example.dat')
mtv = MTV(D)
from charitems import to_binary
from charitems import to_chars
singletons = [to_chars(X) for X in mtv.I]
single[:5]
singletons[:5]
singletons
gf = to_binary('gf')
mtv.add_itemset(gf)
ti - to_binary('ti')
ti = to_binary('ti')
mtv.add_itemset(ti)
for u in mtv.U():
    print u
for u in mtv.U():
    print '%d:%f' % (u, u[u])
mtv.U()
u = mtv.U()
for key in u:
    print '%s:%f' % (to_chars(key), u[key])
mtv2 = MTV(D)
single_model = mtv2.singleton_model
single_model.add_to_summary(fg)
single_model.add_to_summary(gf)
single_model.add_to_summary(ti)
u2 = single_model.U
for key in u2:
    print '%s:%f' % (to_chars(key), u2[key])
mtv3 = MTV(D)
mtv3.U()
mtv3.singleton_model.U
u3 = single_model.U
for key in u3:
    print '%s:%f' % (to_chars(key), u3[key])
u3 = mtv3.singleton_model.U

for key in u3:
    print '%s:%f' % (to_chars(key), u3[key])
import math
a=3
b=13
c=0.123
math.log(a*b*c)
math.log(a*c)+math.log(b*c)
math.log(a)+math.log(b)+math.log(c)
mtv.I
mtv.query(2**2|2**4)
mtv.query(2**2) * mtv.query(2**4)
math.log(1)
%save
%save 'modeltest'
%save modeltest
%save "modeltest"
%store?
%save?
%save -r 'modeltest'
%save -r 'modeltest' n1
%history
%save -r 'modeltest' %history
%hist?
%history?
%history -f 'modeltest'
