Fusobacteriaceae|Fusobacterium
Leptotrichiaceae|Leptotrichia
Erysipelotrichaceae|unclassified
Erysipelotrichaceae|Coprobacillus
Erysipelotrichaceae|Holdemania
Erysipelotrichaceae|Catenibacterium
Erysipelotrichaceae|Turicibacter
Eubacteriaceae|Eubacterium
Lachnospiraceae|Pseudobutyrivibrio
Lachnospiraceae|Anaerostipes
Lachnospiraceae|unclassified
Lachnospiraceae|Dorea
Lachnospiraceae|Roseburia
Lachnospiraceae|Oribacterium
Lachnospiraceae|Coprococcus
Ruminococcaceae|Papillibacter
Ruminococcaceae|Oscillibacter
Ruminococcaceae|Anaerotruncus
Ruminococcaceae|Hydrogenoanaerobacterium
Ruminococcaceae|unclassified
Ruminococcaceae|Ruminococcus
Ruminococcaceae|Acetivibrio
Ruminococcaceae|Ethanoligenens
Ruminococcaceae|Acetanaerobacterium
Ruminococcaceae|Faecalibacterium
Ruminococcaceae|Subdoligranulum
Ruminococcaceae|Sporobacter
Ruminococcaceae|Anaerofilum
Ruminococcaceae|Butyricicoccus
Veillonellaceae|Veillonella
Veillonellaceae|Megasphaera
Veillonellaceae|Phascolarctobacterium
Veillonellaceae|Acidaminococcus
Veillonellaceae|unclassified
Veillonellaceae|Allisonella
Veillonellaceae|Dialister
Clostridiaceae|Clostridium
Clostridiaceae|unclassified
Incertae_Sedis_XI|unclassified
Incertae_Sedis_XI|Peptoniphilus
Peptococcaceae|unclassified
Peptococcaceae|Peptococcus
Incertae_Sedis_XIV|Blautia
Incertae_Sedis_XIV|Howardella
Peptostreptococcaceae|Sporacetigenium
Peptostreptococcaceae|unclassified
Incertae_Sedis_XIII|unclassified
Incertae_Sedis_XIII|Anaerovorax
Gracilibacteraceae|unclassified
Lactobacillaceae|Lactobacillus
Streptococcaceae|Streptococcus
Streptococcaceae|Lactococcus
Carnobacteriaceae|Granulicatella
Staphylococcaceae|Staphylococcus
Staphylococcaceae|Gemella
Victivallaceae|Victivallis
Pasteurellaceae|Actinobacillus
Pasteurellaceae|Haemophilus
Pasteurellaceae|unclassified
Enterobacteriaceae|Cronobacter
Enterobacteriaceae|Escherichia/Shigella
Enterobacteriaceae|unclassified
Enterobacteriaceae|Klebsiella
Alcaligenaceae|Sutterella
Alcaligenaceae|unclassified
Alcaligenaceae|Parasutterella
Oxalobacteraceae|unclassified
Oxalobacteraceae|Oxalobacter
Neisseriaceae|Neisseria
Campylobacteraceae|Campylobacter
Desulfovibrionaceae|Desulfovibrio
Desulfovibrionaceae|Lawsonia
Desulfovibrionaceae|unclassified
Porphyromonadaceae|Tannerella
Porphyromonadaceae|Butyricimonas
Porphyromonadaceae|unclassified
Porphyromonadaceae|Parabacteroides
Porphyromonadaceae|Porphyromonas
Porphyromonadaceae|Barnesiella
Porphyromonadaceae|Odoribacter
Prevotellaceae|Prevotella
Prevotellaceae|unclassified
Prevotellaceae|Paraprevotella
Bacteroidaceae|Bacteroides
Rikenellaceae|unclassified
Rikenellaceae|Alistipes
Rikenellaceae|Rikenella
Flavobacteriaceae|Capnocytophaga
Coriobacteriaceae|Slackia
Coriobacteriaceae|unclassified
Coriobacteriaceae|Asaccharobacter
Coriobacteriaceae|Collinsella
Coriobacteriaceae|Gordonibacter
Coriobacteriaceae|Eggerthella
Micrococcaceae|Rothia
Corynebacteriaceae|Corynebacterium
Propionibacteriaceae|Propionibacterium
Actinomycetaceae|Actinomyces
Bifidobacteriaceae|Bifidobacterium
Verrucomicrobiaceae|Akkermansia
Synergistaceae|Cloacibacillus