
# MUTUAL-EXCLUSION #:
['Ruminococcaceae|Oscillibacter', 'Ruminococcaceae|Anaerotruncus', 'Ruminococcaceae|unclassified', 'Ruminococcaceae|Ruminococcus', 'Ruminococcaceae|Subdoligranulum', 'Incertae_Sedis_XIII|Anaerovorax', 'Coriobacteriaceae|Collinsella'] - ['Bacteroidaceae|Bacteroides']
p=0.059924 lhs=0.119849 rhs=0.500000 phi=0.000000 X->Y:(conf:0.500000, lift:1.000000) Y->X:(conf:0.119849, lift:1.000000) 
Independent probability: 0.003906
0.500000 ['Ruminococcaceae|Oscillibacter']
0.499994 ['Ruminococcaceae|Anaerotruncus']
0.500000 ['Bacteroidaceae|Bacteroides']
0.499995 ['Ruminococcaceae|Subdoligranulum']
0.500001 ['Coriobacteriaceae|Collinsella']
0.499994 ['Ruminococcaceae|unclassified']
0.500003 ['Incertae_Sedis_XIII|Anaerovorax']
0.499992 ['Ruminococcaceae|Ruminococcus']


# CO-OCURRENCE # 
['Lachnospiraceae|Anaerostipes', 'Lachnospiraceae|unclassified', 'Lachnospiraceae|Dorea', 'Lachnospiraceae|Roseburia', 'Lachnospiraceae|Coprococcus', 'Ruminococcaceae|Faecalibacterium', 'Ruminococcaceae|Butyricicoccus', 'Incertae_Sedis_XIV|Blautia']
p=0.110168 
Independent probability: 0.003906
0.499997 ['Lachnospiraceae|Anaerostipes']
0.500004 ['Lachnospiraceae|unclassified']
0.499996 ['Lachnospiraceae|Coprococcus']
0.500001 ['Incertae_Sedis_XIV|Blautia']
0.500002 ['Lachnospiraceae|Dorea']
0.500004 ['Lachnospiraceae|Roseburia']
0.500002 ['Ruminococcaceae|Butyricicoccus']
0.500000 ['Ruminococcaceae|Faecalibacterium']


# MUTUAL-EXCLUSION #:
['Ruminococcaceae|Oscillibacter', 'Ruminococcaceae|unclassified', 'Porphyromonadaceae|Butyricimonas', 'Porphyromonadaceae|unclassified', 'Porphyromonadaceae|Barnesiella', 'Rikenellaceae|unclassified', 'Rikenellaceae|Alistipes'] - ['Bacteroidaceae|Bacteroides']
p=0.057145 lhs=0.114291 rhs=0.500000 phi=0.000000 X->Y:(conf:0.500000, lift:1.000000) Y->X:(conf:0.114291, lift:1.000000) 
Independent probability: 0.003884
0.500000 ['Ruminococcaceae|Oscillibacter']
0.499994 ['Ruminococcaceae|unclassified']
0.499999 ['Rikenellaceae|Alistipes']
0.500005 ['Porphyromonadaceae|Barnesiella']
0.500000 ['Bacteroidaceae|Bacteroides']
0.499999 ['Rikenellaceae|unclassified']
0.499999 ['Porphyromonadaceae|unclassified']
0.497180 ['Porphyromonadaceae|Butyricimonas']


# MUTUAL-EXCLUSION #:
['Prevotellaceae|Prevotella', 'Prevotellaceae|unclassified', 'Coriobacteriaceae|unclassified', 'Coriobacteriaceae|Collinsella'] - ['Bacteroidaceae|Bacteroides']
p=0.069512 lhs=0.139024 rhs=0.500000 phi=0.000000 X->Y:(conf:0.500000, lift:1.000000) Y->X:(conf:0.139024, lift:1.000000) 
Independent probability: 0.012524
0.497176 ['Prevotellaceae|Prevotella']
0.302270 ['Prevotellaceae|unclassified']
0.500000 ['Bacteroidaceae|Bacteroides']
0.333335 ['Coriobacteriaceae|unclassified']
0.500001 ['Coriobacteriaceae|Collinsella']


# CO-OCURRENCE # 
['Lachnospiraceae|Coprococcus', 'Ruminococcaceae|unclassified', 'Ruminococcaceae|Acetivibrio', 'Ruminococcaceae|Acetanaerobacterium', 'Ruminococcaceae|Sporobacter', 'Incertae_Sedis_XIII|Anaerovorax']
p=0.112996 
Independent probability: 0.010152
0.499996 ['Lachnospiraceae|Coprococcus']
0.499994 ['Ruminococcaceae|unclassified']
0.499998 ['Ruminococcaceae|Sporobacter']
0.500003 ['Incertae_Sedis_XIII|Anaerovorax']
0.324860 ['Ruminococcaceae|Acetanaerobacterium']
0.500002 ['Ruminococcaceae|Acetivibrio']


# CO-OCURRENCE # 
['Erysipelotrichaceae|Turicibacter', 'Clostridiaceae|Clostridium', 'Peptostreptococcaceae|Sporacetigenium', 'Peptostreptococcaceae|unclassified']
p=0.112994 
Independent probability: 0.014139
0.324860 ['Erysipelotrichaceae|Turicibacter']
0.285316 ['Clostridiaceae|Clostridium']
0.457627 ['Peptostreptococcaceae|Sporacetigenium']
0.333334 ['Peptostreptococcaceae|unclassified']


# MUTUAL-EXCLUSION #:
['Erysipelotrichaceae|Coprobacillus', 'Erysipelotrichaceae|Holdemania', 'Lachnospiraceae|unclassified', 'Lachnospiraceae|Roseburia', 'Lachnospiraceae|Coprococcus', 'Ruminococcaceae|Ruminococcus'] - ['Bacteroidaceae|Bacteroides']
p=0.054664 lhs=0.109328 rhs=0.500000 phi=0.000000 X->Y:(conf:0.500000, lift:1.000000) Y->X:(conf:0.109328, lift:1.000000) 
Independent probability: 0.007813
0.500004 ['Lachnospiraceae|unclassified']
0.500004 ['Lachnospiraceae|Roseburia']
0.500006 ['Erysipelotrichaceae|Coprobacillus']
0.500007 ['Erysipelotrichaceae|Holdemania']
0.499996 ['Lachnospiraceae|Coprococcus']
0.500000 ['Bacteroidaceae|Bacteroides']
0.499992 ['Ruminococcaceae|Ruminococcus']


# CO-OCURRENCE # 
['Lachnospiraceae|Pseudobutyrivibrio', 'Lachnospiraceae|unclassified', 'Ruminococcaceae|Anaerotruncus', 'Incertae_Sedis_XIII|unclassified', 'Incertae_Sedis_XIII|Anaerovorax']
p=0.104515 
Independent probability: 0.013156
0.341806 ['Lachnospiraceae|Pseudobutyrivibrio']
0.500004 ['Lachnospiraceae|unclassified']
0.500003 ['Incertae_Sedis_XIII|Anaerovorax']
0.499994 ['Ruminococcaceae|Anaerotruncus']
0.307909 ['Incertae_Sedis_XIII|unclassified']


# CO-OCURRENCE # 
['Porphyromonadaceae|Butyricimonas', 'Porphyromonadaceae|Barnesiella', 'Prevotellaceae|unclassified', 'Prevotellaceae|Paraprevotella']
p=0.107348 
Independent probability: 0.015920
0.497180 ['Porphyromonadaceae|Butyricimonas']
0.500005 ['Porphyromonadaceae|Barnesiella']
0.302270 ['Prevotellaceae|unclassified']
0.211865 ['Prevotellaceae|Paraprevotella']


# CO-OCURRENCE # 
['Veillonellaceae|Veillonella', 'Pasteurellaceae|Haemophilus', 'Pasteurellaceae|unclassified']
p=0.135593 
Independent probability: 0.033917
0.471752 ['Veillonellaceae|Veillonella']
0.217522 ['Pasteurellaceae|Haemophilus']
0.330518 ['Pasteurellaceae|unclassified']

