
0 (NEGATED) 
U=33.703004
[13, 14, 16, 17, 22, 23, 41, 73, 147]
['Ruminococcaceae|Oscillibacter', 'Ruminococcaceae|Anaerotruncus', 'Ruminococcaceae|unclassified', 'Ruminococcaceae|Ruminococcus', 'Ruminococcaceae|Subdoligranulum', 'Ruminococcaceae|Sporobacter', 'Incertae_Sedis_XIII|Anaerovorax', 'Coriobacteriaceae|Collinsella'] - ['Bacteroidaceae|Bacteroides']
p=0.104523 lhs=0.104836 rhs=0.500008 phi=0.341214 (X->Y: conf:0.997019, lift:1.994004) (Y->X:conf:0.209043, lift:1.994004) 
Independent probability: 0.001953
0.500008 ['Ruminococcaceae|Oscillibacter']
0.499998 ['Ruminococcaceae|Anaerotruncus']
0.500003 ['Ruminococcaceae|Sporobacter']
0.500008 ['Bacteroidaceae|Bacteroides']
0.500007 ['Ruminococcaceae|Ruminococcus']
0.500001 ['Coriobacteriaceae|Collinsella']
0.500006 ['Incertae_Sedis_XIII|Anaerovorax']
0.499999 ['Ruminococcaceae|unclassified']
0.500003 ['Ruminococcaceae|Subdoligranulum']
Association rules:
	(conf:0.985717, lift:3.045184) [13, 14, 17, 22, 23, 41, 73] -> [16, 147]
	(conf:0.979122, lift:3.155547) [13, 16, 17, 22, 23, 41, 73] -> [14, 147]
	(conf:0.974951, lift:3.333321) [13, 14, 16, 17, 22, 23, 73] -> [41, 147]

1
U=53.463529
[7, 8, 9, 10, 11, 21, 25, 36]
['Lachnospiraceae|Anaerostipes', 'Lachnospiraceae|unclassified', 'Lachnospiraceae|Dorea', 'Lachnospiraceae|Roseburia', 'Lachnospiraceae|Coprococcus', 'Ruminococcaceae|Faecalibacterium', 'Ruminococcaceae|Butyricicoccus', 'Incertae_Sedis_XIV|Blautia']
p=0.110167 
Independent probability: 0.003906
0.499998 ['Lachnospiraceae|Anaerostipes']
0.499999 ['Lachnospiraceae|unclassified']
0.499998 ['Incertae_Sedis_XIV|Blautia']
0.500005 ['Lachnospiraceae|Coprococcus']
0.500003 ['Ruminococcaceae|Butyricicoccus']
0.500001 ['Lachnospiraceae|Dorea']
0.500001 ['Ruminococcaceae|Faecalibacterium']
0.500004 ['Lachnospiraceae|Roseburia']
Association rules:
	(conf:0.960741, lift:3.229510) [7, 9, 10, 21, 25, 36] -> [8, 11]
	(conf:0.960106, lift:3.250494) [7, 9, 11, 21, 25, 36] -> [8, 10]
	(conf:0.957251, lift:3.344788) [7, 8, 9, 10, 25, 36] -> [11, 21]

2 (NEGATED) 
U=60.916493
[13, 16, 59, 60, 63, 69, 70, 147]
['Ruminococcaceae|Oscillibacter', 'Ruminococcaceae|unclassified', 'Porphyromonadaceae|Butyricimonas', 'Porphyromonadaceae|unclassified', 'Porphyromonadaceae|Barnesiella', 'Rikenellaceae|unclassified', 'Rikenellaceae|Alistipes'] - ['Bacteroidaceae|Bacteroides']
p=0.112995 lhs=0.114125 rhs=0.500008 phi=0.356474 (X->Y: conf:0.990106, lift:1.980178) (Y->X:conf:0.225987, lift:1.980178) 
Independent probability: 0.003884
0.500008 ['Ruminococcaceae|Oscillibacter']
0.499999 ['Ruminococcaceae|unclassified']
0.500001 ['Porphyromonadaceae|Barnesiella']
0.500004 ['Rikenellaceae|unclassified']
0.500004 ['Rikenellaceae|Alistipes']
0.500008 ['Bacteroidaceae|Bacteroides']
0.500004 ['Porphyromonadaceae|unclassified']
0.497177 ['Porphyromonadaceae|Butyricimonas']
Association rules:
	(conf:0.963082, lift:3.224073) [16, 59, 60, 63, 69, 70] -> [13, 147]
	(conf:0.963080, lift:2.975253) [13, 59, 60, 63, 69, 70] -> [16, 147]
	(conf:0.963080, lift:3.224111) [59, 60, 63, 69, 70, 147] -> [13, 16]

3 (NEGATED) 
U=40.227947
[65, 66, 71, 73, 147]
['Prevotellaceae|Prevotella', 'Prevotellaceae|unclassified', 'Coriobacteriaceae|unclassified', 'Coriobacteriaceae|Collinsella'] - ['Bacteroidaceae|Bacteroides']
p=0.135598 lhs=0.139251 rhs=0.500008 phi=0.383955 (X->Y: conf:0.973767, lift:1.947502) (Y->X:conf:0.271192, lift:1.947502) 
Independent probability: 0.012524
0.333337 ['Coriobacteriaceae|unclassified']
0.500001 ['Coriobacteriaceae|Collinsella']
0.497175 ['Prevotellaceae|Prevotella']
0.302263 ['Prevotellaceae|unclassified']
0.500008 ['Bacteroidaceae|Bacteroides']
Association rules:
	(conf:0.973767, lift:1.947502) [65, 66, 71, 73] -> [147]
	(conf:0.973766, lift:1.947529) [65, 66, 71, 147] -> [73]
	(conf:0.966884, lift:1.944758) [66, 71, 73, 147] -> [65]

4
U=26.764591
[4, 32, 38, 39]
['Erysipelotrichaceae|Turicibacter', 'Clostridiaceae|Clostridium', 'Peptostreptococcaceae|Sporacetigenium', 'Peptostreptococcaceae|unclassified']
p=0.112994 
Independent probability: 0.014139
0.324860 ['Erysipelotrichaceae|Turicibacter']
0.285316 ['Clostridiaceae|Clostridium']
0.457627 ['Peptostreptococcaceae|Sporacetigenium']
0.333334 ['Peptostreptococcaceae|unclassified']
Association rules:
	(conf:0.900154, lift:2.700460) [4, 32, 38] -> [39]
	(conf:0.895467, lift:2.756468) [32, 38, 39] -> [4]
	(conf:0.868619, lift:3.044412) [4, 38, 39] -> [32]

5 (NEGATED) 
U=17.651754
[11, 16, 18, 20, 23, 147]
['Lachnospiraceae|Coprococcus', 'Ruminococcaceae|unclassified', 'Ruminococcaceae|Acetivibrio', 'Ruminococcaceae|Acetanaerobacterium', 'Ruminococcaceae|Sporobacter'] - ['Bacteroidaceae|Bacteroides']
p=0.115827 lhs=0.118822 rhs=0.500008 phi=0.348950 (X->Y: conf:0.974794, lift:1.949555) (Y->X:conf:0.231650, lift:1.949555) 
Independent probability: 0.010152
0.500005 ['Lachnospiraceae|Coprococcus']
0.499999 ['Ruminococcaceae|unclassified']
0.500004 ['Ruminococcaceae|Acetivibrio']
0.324864 ['Ruminococcaceae|Acetanaerobacterium']
0.500008 ['Bacteroidaceae|Bacteroides']
0.500003 ['Ruminococcaceae|Sporobacter']
Association rules:
	(conf:0.974794, lift:1.949555) [11, 16, 18, 20, 23] -> [147]
	(conf:0.969603, lift:1.939210) [11, 18, 20, 23, 147] -> [16]
	(conf:0.958313, lift:1.916615) [11, 16, 18, 20, 147] -> [23]

6 (NEGATED) 
U=15.424504
[6, 8, 14, 21, 43, 147]
['Lachnospiraceae|Pseudobutyrivibrio', 'Lachnospiraceae|unclassified', 'Ruminococcaceae|Anaerotruncus', 'Ruminococcaceae|Faecalibacterium', 'Streptococcaceae|Streptococcus'] - ['Bacteroidaceae|Bacteroides']
p=0.107347 lhs=0.111595 rhs=0.500008 phi=0.333355 (X->Y: conf:0.961939, lift:1.923846) (Y->X:conf:0.214691, lift:1.923846) 
Independent probability: 0.010682
0.341812 ['Lachnospiraceae|Pseudobutyrivibrio']
0.499999 ['Lachnospiraceae|unclassified']
0.500001 ['Ruminococcaceae|Faecalibacterium']
0.500008 ['Bacteroidaceae|Bacteroides']
0.499998 ['Ruminococcaceae|Anaerotruncus']
0.500001 ['Streptococcaceae|Streptococcus']
Association rules:
	(conf:0.961939, lift:1.923846) [6, 8, 14, 21, 43] -> [147]
	(conf:0.956366, lift:1.912736) [6, 14, 21, 43, 147] -> [8]
	(conf:0.950750, lift:1.901507) [6, 8, 21, 43, 147] -> [14]

7 (NEGATED) 
U=18.738639
[26, 47, 48, 136]
['Veillonellaceae|Veillonella', 'Pasteurellaceae|Haemophilus', 'Pasteurellaceae|unclassified'] - ['Desulfovibrionaceae|Desulfovibrio']
p=0.132768 lhs=0.134199 rhs=0.853108 phi=0.159595 (X->Y: conf:0.989338, lift:1.159687) (Y->X:conf:0.155629, lift:1.159687) 
Independent probability: 0.028934
0.471752 ['Veillonellaceae|Veillonella']
0.217522 ['Pasteurellaceae|Haemophilus']
0.330509 ['Pasteurellaceae|unclassified']
0.853108 ['Desulfovibrionaceae|Desulfovibrio']
Association rules:
	(conf:0.924677, lift:1.960090) [47, 48, 136] -> [26]
	(conf:0.911690, lift:1.932560) [47, 48] -> [26]
	(conf:0.901970, lift:2.180726) [47, 48] -> [26, 136]

8 (NEGATED) 
U=14.581164
[2, 3, 8, 10, 11, 17, 147]
['Erysipelotrichaceae|Coprobacillus', 'Erysipelotrichaceae|Holdemania', 'Lachnospiraceae|unclassified', 'Lachnospiraceae|Roseburia', 'Lachnospiraceae|Coprococcus', 'Ruminococcaceae|Ruminococcus'] - ['Bacteroidaceae|Bacteroides']
p=0.104519 lhs=0.108440 rhs=0.500008 phi=0.324199 (X->Y: conf:0.963835, lift:1.927637) (Y->X:conf:0.209034, lift:1.927637) 
Independent probability: 0.007813
0.499999 ['Lachnospiraceae|unclassified']
0.500004 ['Lachnospiraceae|Roseburia']
0.499997 ['Erysipelotrichaceae|Coprobacillus']
0.500005 ['Lachnospiraceae|Coprococcus']
0.499997 ['Erysipelotrichaceae|Holdemania']
0.500008 ['Bacteroidaceae|Bacteroides']
0.500007 ['Ruminococcaceae|Ruminococcus']
Association rules:
	(conf:0.968444, lift:1.936870) [2, 3, 8, 10, 17, 147] -> [11]
	(conf:0.964495, lift:1.928996) [2, 3, 10, 11, 17, 147] -> [8]
	(conf:0.963835, lift:1.927637) [2, 3, 8, 10, 11, 17] -> [147]

9 (NEGATED) 
U=15.462481
[14, 16, 40, 41, 78, 147]
['Ruminococcaceae|Anaerotruncus', 'Ruminococcaceae|unclassified', 'Incertae_Sedis_XIII|unclassified', 'Incertae_Sedis_XIII|Anaerovorax', 'Verrucomicrobiaceae|Akkermansia'] - ['Bacteroidaceae|Bacteroides']
p=0.107345 lhs=0.109767 rhs=0.500008 phi=0.346343 (X->Y: conf:0.977931, lift:1.955829) (Y->X:conf:0.214686, lift:1.955829) 
Independent probability: 0.008481
0.499998 ['Ruminococcaceae|Anaerotruncus']
0.499999 ['Ruminococcaceae|unclassified']
0.440678 ['Verrucomicrobiaceae|Akkermansia']
0.500008 ['Bacteroidaceae|Bacteroides']
0.500006 ['Incertae_Sedis_XIII|Anaerovorax']
0.307911 ['Incertae_Sedis_XIII|unclassified']
Association rules:
	(conf:0.977931, lift:1.955829) [14, 16, 40, 41, 78] -> [147]
	(conf:0.973281, lift:1.946568) [14, 40, 41, 78, 147] -> [16]
	(conf:0.969014, lift:1.938036) [16, 40, 41, 78, 147] -> [14]
