
0
U=18.419652
[13, 16, 23]
['Ruminococcaceae|Oscillibacter', 'Ruminococcaceae|unclassified', 'Ruminococcaceae|Sporobacter']
p=0.313559 
Independent probability: 0.125007
0.500004 ['Ruminococcaceae|Oscillibacter']
0.500008 ['Ruminococcaceae|unclassified']
0.500016 ['Ruminococcaceae|Sporobacter']
Association rules:
	(conf:0.882302, lift:1.764546) [13, 16] -> [23]
	(conf:0.882296, lift:1.764563) [13, 23] -> [16]
	(conf:0.882293, lift:1.764572) [16, 23] -> [13]

1
U=24.673316
[65, 66, 67]
['Prevotellaceae|Prevotella', 'Prevotellaceae|unclassified', 'Prevotellaceae|Paraprevotella']
p=0.144068 
Independent probability: 0.031841
0.211872 ['Prevotellaceae|Paraprevotella']
0.497180 ['Prevotellaceae|Prevotella']
0.302271 ['Prevotellaceae|unclassified']
Association rules:
	(conf:0.852961, lift:2.821841) [65, 67] -> [66]
	(conf:0.718581, lift:2.377274) [67] -> [66]
	(conf:0.697472, lift:3.291955) [65, 66] -> [67]

2
U=16.352050
[26, 47, 48]
['Veillonellaceae|Veillonella', 'Pasteurellaceae|Haemophilus', 'Pasteurellaceae|unclassified']
p=0.135593 
Independent probability: 0.033917
0.471752 ['Veillonellaceae|Veillonella']
0.217522 ['Pasteurellaceae|Haemophilus']
0.330518 ['Pasteurellaceae|unclassified']
Association rules:
	(conf:0.832315, lift:2.518212) [26, 47] -> [48]
	(conf:0.681816, lift:2.062870) [47] -> [48]
	(conf:0.653429, lift:3.003970) [26, 48] -> [47]

3
U=10.468992
[59, 60, 63]
['Porphyromonadaceae|Butyricimonas', 'Porphyromonadaceae|unclassified', 'Porphyromonadaceae|Barnesiella']
p=0.279661 
Independent probability: 0.124302
0.497180 ['Porphyromonadaceae|Butyricimonas']
0.500010 ['Porphyromonadaceae|unclassified']
0.500017 ['Porphyromonadaceae|Barnesiella']
Association rules:
	(conf:0.838012, lift:1.675967) [59, 60] -> [63]
	(conf:0.838006, lift:1.675980) [59, 63] -> [60]
	(conf:0.835663, lift:1.680805) [60, 63] -> [59]

4
U=9.409467
[8, 10, 11]
['Lachnospiraceae|unclassified', 'Lachnospiraceae|Roseburia', 'Lachnospiraceae|Coprococcus']
p=0.274011 
Independent probability: 0.125007
0.500009 ['Lachnospiraceae|unclassified']
0.500015 ['Lachnospiraceae|Roseburia']
0.500003 ['Lachnospiraceae|Coprococcus']
Association rules:
	(conf:0.827624, lift:1.655199) [8, 11] -> [10]
	(conf:0.827619, lift:1.655208) [10, 11] -> [8]
	(conf:0.827614, lift:1.655218) [8, 10] -> [11]
