
# MUTUAL-EXCLUSION #:
[16, 19, 26, 47] - [83]
p=0.114491 lhs=0.228981 rhs=0.500000 phi=0.000000 X->Y:(conf:0.500000, lift:1.000000) Y->X:(conf:0.228981, lift:1.000000) 
Independent probability: 0.031250
0.500000 [16]
0.500003 [19]
0.500000 [83]
0.499998 [26]
0.500004 [47]


# MUTUAL-EXCLUSION #:
[74, 75, 78] - [83]
p=0.126220 lhs=0.252440 rhs=0.500000 phi=0.000000 X->Y:(conf:0.500000, lift:1.000000) Y->X:(conf:0.252440, lift:1.000000) 
Independent probability: 0.062144
0.497169 [74]
0.499998 [75]
0.499987 [78]
0.500000 [83]


# CO-OCURRENCE # 
[10, 12, 14, 28]
p=0.223163 
Independent probability: 0.062502
0.500005 [10]
0.500008 [12]
0.500001 [14]
0.500002 [28]


# MUTUAL-EXCLUSION #:
[20, 21, 25, 26] - [5]
p=0.015852 lhs=0.207838 rhs=0.076271 phi=-0.008568 X->Y:(conf:0.076271, lift:1.000000) Y->X:(conf:0.207838, lift:1.000000) 
Independent probability: 0.004767
0.499998 [20]
0.499995 [21]
0.076271 [5]
0.500000 [25]
0.499998 [26]

