
0
U=22.607236
[9, 11, 12, 16, 24]
['Ruminococcaceae|Oscillibacter', 'Ruminococcaceae|unclassified', 'Ruminococcaceae|Ruminococcus', 'Ruminococcaceae|Sporobacter', 'Incertae_Sedis_XIII|Anaerovorax']
p=0.197745 
Independent probability: 0.031250
0.499994 ['Ruminococcaceae|Oscillibacter']
0.500007 ['Ruminococcaceae|unclassified']
0.499999 ['Incertae_Sedis_XIII|Anaerovorax']
0.500002 ['Ruminococcaceae|Ruminococcus']
0.500001 ['Ruminococcaceae|Sporobacter']
Association rules:
	(conf:0.955409, lift:1.910840) [11, 12, 16, 24] -> [9]
	(conf:0.953610, lift:1.907192) [9, 12, 16, 24] -> [11]
	(conf:0.941919, lift:1.883842) [9, 11, 12, 16] -> [24]

1
U=19.245581
[5, 6, 7, 8, 22]
['Lachnospiraceae|unclassified', 'Lachnospiraceae|Dorea', 'Lachnospiraceae|Roseburia', 'Lachnospiraceae|Coprococcus', 'Incertae_Sedis_XIV|Blautia']
p=0.183615 
Independent probability: 0.031250
0.500000 ['Lachnospiraceae|unclassified']
0.499999 ['Lachnospiraceae|Dorea']
0.499999 ['Lachnospiraceae|Roseburia']
0.499998 ['Lachnospiraceae|Coprococcus']
0.499997 ['Incertae_Sedis_XIV|Blautia']
Association rules:
	(conf:0.945968, lift:1.891944) [5, 6, 7, 22] -> [8]
	(conf:0.945968, lift:1.891946) [5, 6, 7, 8] -> [22]
	(conf:0.926173, lift:1.852346) [6, 7, 8, 22] -> [5]

2
U=14.505030
[9, 28, 29, 31, 35]
['Ruminococcaceae|Oscillibacter', 'Porphyromonadaceae|Butyricimonas', 'Porphyromonadaceae|unclassified', 'Porphyromonadaceae|Barnesiella', 'Rikenellaceae|unclassified']
p=0.158196 
Independent probability: 0.031073
0.499994 ['Ruminococcaceae|Oscillibacter']
0.497178 ['Porphyromonadaceae|Butyricimonas']
0.499997 ['Rikenellaceae|unclassified']
0.499996 ['Porphyromonadaceae|unclassified']
0.499997 ['Porphyromonadaceae|Barnesiella']
Association rules:
	(conf:0.919474, lift:1.838960) [9, 28, 29, 31] -> [35]
	(conf:0.919473, lift:1.838967) [28, 29, 31, 35] -> [9]
	(conf:0.910969, lift:1.821949) [9, 28, 29, 35] -> [31]

3
U=14.697410
[8, 13, 14, 15, 16]
['Lachnospiraceae|Coprococcus', 'Ruminococcaceae|Acetivibrio', 'Ruminococcaceae|Faecalibacterium', 'Ruminococcaceae|Subdoligranulum', 'Ruminococcaceae|Sporobacter']
p=0.155367 
Independent probability: 0.031251
0.499998 ['Lachnospiraceae|Coprococcus']
0.500004 ['Ruminococcaceae|Acetivibrio']
0.500001 ['Ruminococcaceae|Sporobacter']
0.500005 ['Ruminococcaceae|Faecalibacterium']
0.500000 ['Ruminococcaceae|Subdoligranulum']
Association rules:
	(conf:0.912598, lift:1.825177) [8, 13, 15, 16] -> [14]
	(conf:0.912598, lift:1.825181) [8, 14, 15, 16] -> [13]
	(conf:0.912597, lift:1.825189) [8, 13, 14, 15] -> [16]

4
U=11.385183
[1, 4, 8, 17, 22]
['Erysipelotrichaceae|Coprobacillus', 'Lachnospiraceae|Anaerostipes', 'Lachnospiraceae|Coprococcus', 'Ruminococcaceae|Butyricicoccus', 'Incertae_Sedis_XIV|Blautia']
p=0.155368 
Independent probability: 0.031250
0.499999 ['Lachnospiraceae|Anaerostipes']
0.499998 ['Lachnospiraceae|Coprococcus']
0.499999 ['Erysipelotrichaceae|Coprobacillus']
0.499999 ['Ruminococcaceae|Butyricicoccus']
0.499997 ['Incertae_Sedis_XIV|Blautia']
Association rules:
	(conf:0.926009, lift:1.852027) [1, 4, 17, 22] -> [8]
	(conf:0.926009, lift:1.852029) [1, 4, 8, 17] -> [22]
	(conf:0.890807, lift:1.781616) [4, 8, 17, 22] -> [1]

5
U=10.015741
[9, 10, 11, 25, 37]
['Ruminococcaceae|Oscillibacter', 'Ruminococcaceae|Anaerotruncus', 'Ruminococcaceae|unclassified', 'Streptococcaceae|Streptococcus', 'Coriobacteriaceae|Collinsella']
p=0.155368 
Independent probability: 0.031251
0.499994 ['Ruminococcaceae|Oscillibacter']
0.500001 ['Ruminococcaceae|Anaerotruncus']
0.500000 ['Coriobacteriaceae|Collinsella']
0.500007 ['Ruminococcaceae|unclassified']
0.500006 ['Streptococcaceae|Streptococcus']
Association rules:
	(conf:0.928864, lift:1.857749) [10, 11, 25, 37] -> [9]
	(conf:0.926410, lift:1.852794) [9, 10, 25, 37] -> [11]
	(conf:0.895827, lift:1.791651) [9, 11, 25, 37] -> [10]

6
U=9.605388
[10, 24, 35, 36, 38]
['Ruminococcaceae|Anaerotruncus', 'Incertae_Sedis_XIII|Anaerovorax', 'Rikenellaceae|unclassified', 'Rikenellaceae|Alistipes', 'Verrucomicrobiaceae|Akkermansia']
p=0.129941 
Independent probability: 0.027542
0.500001 ['Ruminococcaceae|Anaerotruncus']
0.499999 ['Incertae_Sedis_XIII|Anaerovorax']
0.440679 ['Verrucomicrobiaceae|Akkermansia']
0.499997 ['Rikenellaceae|unclassified']
0.499999 ['Rikenellaceae|Alistipes']
Association rules:
	(conf:0.903816, lift:1.807636) [10, 35, 36, 38] -> [24]
	(conf:0.901353, lift:1.802704) [24, 35, 36, 38] -> [10]
	(conf:0.894562, lift:1.789135) [10, 24, 36, 38] -> [35]

7
U=0.093033
[19, 21]
['Veillonellaceae|Phascolarctobacterium', 'Veillonellaceae|Dialister']
p=0.115820 
Independent probability: 0.249993
0.499982 ['Veillonellaceae|Phascolarctobacterium']
0.500004 ['Veillonellaceae|Dialister']
Disassociation rules:
	(conf:0.231649, lift:0.463294) [19] -> [21]
	(conf:0.231639, lift:0.463294) [21] -> [19]

8
U=0.134204
[20, 33, 34]
['Veillonellaceae|unclassified', 'Prevotellaceae|Prevotella', 'Bacteroidaceae|Bacteroides']
p=0.031073 
Independent probability: 0.124291
0.499989 ['Veillonellaceae|unclassified']
0.497175 ['Prevotellaceae|Prevotella']
0.500000 ['Bacteroidaceae|Bacteroides']
Disassociation rules:
	(conf:0.062146, lift:0.278076) [34] -> [20, 33]
	(conf:0.062147, lift:0.305064) [20] -> [33, 34]
	(conf:0.062499, lift:0.338577) [33] -> [20, 34]

9
U=0.157470
[26, 27]
['Alcaligenaceae|Sutterella', 'Alcaligenaceae|Parasutterella']
p=0.098869 
Independent probability: 0.201977
0.403954 ['Alcaligenaceae|Sutterella']
0.500001 ['Alcaligenaceae|Parasutterella']
Disassociation rules:
	(conf:0.244754, lift:0.489507) [26] -> [27]
	(conf:0.197739, lift:0.489507) [27] -> [26]

10
U=0.087282
[20, 21, 30, 34]
['Veillonellaceae|unclassified', 'Veillonellaceae|Dialister', 'Porphyromonadaceae|Parabacteroides', 'Bacteroidaceae|Bacteroides']
p=0.005650 
Independent probability: 0.062499
0.499989 ['Veillonellaceae|unclassified']
0.500004 ['Veillonellaceae|Dialister']
0.499999 ['Porphyromonadaceae|Parabacteroides']
0.500000 ['Bacteroidaceae|Bacteroides']
Disassociation rules:
	(conf:0.011299, lift:0.162458) [21] -> [20, 30, 34]
	(conf:0.011300, lift:0.134238) [34] -> [20, 21, 30]
	(conf:0.011300, lift:0.177836) [30] -> [20, 21, 34]

11
U=4.293961
[3, 20, 26, 32, 33]
['Eubacteriaceae|Eubacterium', 'Veillonellaceae|unclassified', 'Alcaligenaceae|Sutterella', 'Porphyromonadaceae|Odoribacter', 'Prevotellaceae|Prevotella']
p=0.064970 
Independent probability: 0.025104
0.499999 ['Eubacteriaceae|Eubacterium']
0.499989 ['Veillonellaceae|unclassified']
0.497175 ['Prevotellaceae|Prevotella']
0.403954 ['Alcaligenaceae|Sutterella']
0.499999 ['Porphyromonadaceae|Odoribacter']
Association rules:
	(conf:0.807084, lift:1.614169) [3, 20, 26, 33] -> [32]
	(conf:0.794490, lift:1.588983) [20, 26, 32, 33] -> [3]
	(conf:0.742910, lift:1.494261) [3, 20, 26, 32] -> [33]
Disassociation rules:
	(conf:0.446978, lift:0.899035) [20] -> [33]
	(conf:0.449508, lift:0.899035) [33] -> [20]

12
U=0.184935
[18, 19, 32, 34]
['Veillonellaceae|Veillonella', 'Veillonellaceae|Phascolarctobacterium', 'Porphyromonadaceae|Odoribacter', 'Bacteroidaceae|Bacteroides']
p=0.014124 
Independent probability: 0.058967
0.471752 ['Veillonellaceae|Veillonella']
0.499982 ['Veillonellaceae|Phascolarctobacterium']
0.499999 ['Porphyromonadaceae|Odoribacter']
0.500000 ['Bacteroidaceae|Bacteroides']
Disassociation rules:
	(conf:0.028248, lift:0.319736) [34] -> [18, 19, 32]
	(conf:0.028248, lift:0.327818) [32] -> [18, 19, 34]
	(conf:0.028249, lift:0.342010) [19] -> [18, 32, 34]

13
U=3.183818
[2, 19, 20]
['Erysipelotrichaceae|Holdemania', 'Veillonellaceae|Phascolarctobacterium', 'Veillonellaceae|unclassified']
p=0.209039 
Independent probability: 0.124990
0.499982 ['Veillonellaceae|Phascolarctobacterium']
0.499989 ['Veillonellaceae|unclassified']
0.499989 ['Erysipelotrichaceae|Holdemania']
Association rules:
	(conf:0.716295, lift:1.432621) [2, 19] -> [20]
	(conf:0.716288, lift:1.432627) [2, 20] -> [19]
	(conf:0.694255, lift:1.388540) [19, 20] -> [2]

14
U=1.440558
[0, 23]
['Erysipelotrichaceae|unclassified', 'Peptostreptococcaceae|Sporacetigenium']
p=0.251412 
Independent probability: 0.228826
0.457640 ['Peptostreptococcaceae|Sporacetigenium']
0.500013 ['Erysipelotrichaceae|unclassified']
Association rules:
	(conf:0.502812, lift:1.098707) [0] -> [23]
	(conf:0.549368, lift:1.098707) [23] -> [0]
